<!doctype HTMl>
<head>
	<meta charset="utf-8">
	<title>Web Flower</title>
	<style type="text/css">
		.fl-border {color: #ffffff; font-style: bold; font-size: 30pt; border-style: outset; border-color: cyan; border-width: 10px;
			width: 20%; height: 15%	}
		#fl-1 {background-color: red; padding-left: 15%; padding-top: 10%; padding-bottom: 0%; padding-right: 5%; 
			border-top-right-radius: 100px; border-bottom-left-radius: 100px; text-align: right;	
			position: absolute; top: 5%; left: 5%; box-shadow: 8px 8px 20px 2px gray; }
		#fl-1:hover { transform: translate(20%, 20%); transition: transform 2s }
		#fl-2 {background-color: green; padding-right: 15%; padding-top: 10%; padding-bottom:0; padding-left: 5%;
			border-top-left-radius: 100px; border-bottom-right-radius: 100px; text-align: left;
			position: absolute; top: 5%; right: 5%; box-shadow: -8px 8px 20px 2px gray; } 
		#fl-2:hover { transform: translate(-20%, 20%); transition: transform 2s }
		#fl-3 {background-color: blue; padding-left: 15%; padding-bottom: 5%; padding-top: 5%; padding-right: 5%;
			border-top-left-radius: 100px; border-bottom-right-radius: 100px; text-align: right;
			position: absolute; bottom: 5%; left: 5%; box-shadow: 8px -8px 20px 2px gray; } 
		#fl-3:hover { transform: translate(20%, -20%); transition: transform 2s }
		#fl-4 {background-color: hotpink; padding-right: 15%; padding-bottom: 5%; padding-top: 5%; padding-left: 5%;
			border-top-right-radius: 100px; border-bottom-left-radius: 100px;
			position: absolute; bottom: 5%; right: 5%; box-shadow: -8px -8px 20px 2px gray; }
		#fl-4:hover { transform: translate(-20%, -20%); transition: transform 2s }
	</style>
</head>
<body>
	<span class="fl-border" id="fl-1">웹프로그래밍</span><span class="fl-border" id="fl-2">HTML</span>
	<span class="fl-border" id="fl-3">CSS</span><span class="fl-border" id="fl-4">JavaScript</span>
</body>
